<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.splash.SplashActivity">

    <data>
        <variable
            name="viewModel"
            type="com.cafebazaar.sample.ui.splash.SplashViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/ic_logo"/>

        <com.cafebazaar.sample.customs.BasicTextView
            style="@style/BasicTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgLogo"
            android:layout_marginTop="@dimen/gap_small"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/titre"/>

    </RelativeLayout>

</layout>